def invert(d):
    inverted = {}
    for key in d:
        num = d[key]
        if not num in inverted:
            inverted[num] = [key]
        else:
            inverted[num].append(key)
    return inverted
def suffix(num):
    s = str(num)
    if s[-1] == '1' and s[-2:] != '11':
        return s+ 'st'
    elif s[-1] == '2' and s[-2:] != '12':
        return s+ 'nd'
    elif s[-1] == '3' and s[-2:] != '13':
        return s+ 'rd'
    else:
        return s+ 'th'
def most(num,k):
    nums = list(num.keys())
    nums.sort(reverse = True)
    total = 0
    i = 0
    done = False
    while i<len(nums) and not done:
        word = nums[i]
        if total+len(num[word])>=k:
            done = True
        else:
            total += len(num[word])
            i+=1
    if total == k -1 and i<len(nums):
        return num[nums[i]]
    else:
        return []
n = int(input())
for d in range(n):
    lst = input().split()
    m = int(lst[0])
    k = int(lst[1])
    word = {}
    for i in range(m):
        words = input()
        if not words in word:
            word[words] = 1
        else:
            word[words]+=1
    word = invert(word)
    ord = suffix(k)
    w = most(word,k)
    print(f'{ord} most common word(s):')
    for a in w:
        print(a)
    print()
