import sys
import bisect
n,h = map(int,input().split())
down = []
top = []
for i in range(n):
    if i%2==0:
        down.append(int(sys.stdin.readline().strip('\n')))
    else:
        top.append(int(sys.stdin.readline().strip('\n')))
down.sort()
top.sort()
ans = []
#print(down,top)
for j in range(1,h+1):
    hit_down = len(down)-bisect.bisect_left(down,j)
    hit_top = len(top)-bisect.bisect_left(top,h-j+1)
    #print(hit_down,hit_top)
    ans.append(hit_down + hit_top)
print(min(ans),ans.count(min(ans)))
